                             fractal
                A simple fractal drawer using SDL

                     (c) Adrien Aucher 2011
              MIT license (see LICENSE for details)

Fractal is a simple SDL application that displays fractals. It can render
mandelbrot and julia sets. You can write your own generators (see generator/).

Commands:
---------
escape        quit
u             update display
r             reset display
arrows        move
+             max iterations per pixel + 10 (depth)
-             max iterations per pixel - 10 (depth)
CTRL+`+`      zoom+ x2
CTRL+`-`      zoom- x2
click + drag  zoom (box)

Todo:
-----
* Better generators API
* Better config
* More generators
* Write doc
